# BASE
SERVICE_NAME=auth
NODE_ENV=local

# HTTP
HTTP_PORT=9001
HTTP_HOST=localhost
HTTP_PREFIX=/api/auth
HTTP_VERSION=1

# ACCOUNT
ACCOUNT_URL=http://localhost:9000

# JWT
JWT_ALG=HS256
JWT_ACCESS_SECRET=accessSecret
JWT_ACCESS_EXP=1h
JWT_REFRESH_SECRET=refreshSecret
JWT_REFRESH_EXP=24h