# BASE
SERVICE_NAME=auth
NODE_ENV=local

# HTTP
HTTP_PORT=9001
HTTP_HOST=localhost
HTTP_PREFIX=/api/auth
HTTP_VERSION=1

# JWT
JWT_ALG=HS256
JWT_ACCESS_SECRET=467d3e64cc3f8004bf9857e63ea36ae08ad59b116b4d5aa3aae292bf04da12e8
JWT_ACCESS_EXP=1h
JWT_REFRESH_SECRET=804ca67be55fb1c92b86e6b9c8ef6d81817380dae256ab4e9d22f5c4d3cd9255s
JWT_REFRESH_EXP=24h