# BASE
SERVICE_NAME=account
NODE_ENV=local

# HTTP
HTTP_PORT=9000
HTTP_HOST=localhost
HTTP_PREFIX=/api/account
HTTP_VERSION=1

# DATABASE
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5133
DB_DATABASE=account-db
DB_USERNAME=postgres
DB_PASSWORD=password
DB_LOGGING=false
DB_ENTITIES=dist/**/*.entity.js
DB_MIGRATIONS=dist/module/database/migrations/*.js
DB_MIGRATIONS_RUN=true
DB_MIGRATIONS_TABLE_NAME=database_migrations

# REDIS
REDIS_PASSWORD=redis